{
"decks": [],

"stopwords": ["me", "my", "myself", "we", "our", "ours", "ourselves", "you", "your", "yours", "yourself", "yourselves",
    "he", "him", "his", "himself", "she", "her", "hers", "herself", "it",
    "its", "itself", "they", "them", "their", "theirs", "themselves", "what", "which", "who",
    "whom", "this", "that", "these", "those", "am", "is", "are", "was", "were", "be", "been", "being",
    "have", "has", "had", "having", "do", "does", "did", "doing", "a", "an", "the", "and", "but",
    "if", "or", "because", "as", "until", "while", "of", "at", "by", "for", "with", "about", "against",
    "between", "into", "through", "during", "before", "after", "above", "below", "to", "from",
    "up", "down", "in", "out", "on", "off", "over", "under", "again", "further", "then", "once", "here",
    "there", "when", "where", "why", "how", "all", "any", "both", "each", "few", "more",
    "most", "other", "some", "such", "no", "nor", "not", "only", "own", "same", "so", "than", "too",
    "very", "can", "will", "just", "done", "should", "no" ],

"numberOfResults": 1000,
"useFTS": true,
"delayWhileTyping": 1000,
"synonyms": [],
"useInEdit" : false,
"logging": false,
"freezeIndex": false,
"renderImmediately": true,
"tagClickShouldSearch": true,
"leftSideWidthInPercent": 30,
"showRetentionScores": true,
"imageMaxHeight": 100,
"hideSidebar": false,
"toggleShortcut": "Ctrl+F",
"showTimeline": true,
"showTagInfoOnHover": true,
"fieldsToExclude": {},
"fieldsToHideInResults" : {},
"tagHoverDelayInMiliSec": 1000,
"alwaysRebuildIndexIfSmallerThan" : 1500,
"searchOnTagEntry" : true,
"searchOnTyping": true,
"searchOnSelection": true,
"userNotesPerDay": 5,
"removeDivsFromOutput": false,
"addonNoteDBFolderPath": "",
"noteScale": 1.0,
"gridView": false,
"pdfUrlImportSavePath":  "",
"pdfTooltipMaxHeight": 300,
"pdfTooltipMaxWidth": 350,
"pdfTooltipResultLimit": 50,
"usePorterStemmer": false,
"pdf.clozegen.notetype": "",
"pdf.clozegen.field.clozedtext": "",
"pdf.clozegen.field.pdftitle": "",
"pdf.clozegen.field.pdfpath": "",
"pdf.clozegen.field.page": "",
"searchUrls": ["https://en.wikipedia.org/w/index.php?search=[QUERY]&title=Special%3ASearch&go=Go&ns0=1", "https://dictionary.cambridge.org/dictionary/english/[QUERY]" ],
"pdf.queue.hide": false,
"pdf.highlights.use_alt_render": false,
"notes.sidebar.visible": false,
"notes.showSource": true,
"notes.show_linked_cards_are_due_overlay": true,
"searchpane.zoom" : 1.0,
"switchLeftRight": false,
"highlighting": true,
"pdf.onOpen.autoFillTagsWithPDFsTags" : true,
"pdf.onOpen.autoFillFieldsWithPDFName": [],
"pdf.import.folders_to_search" : [],
"pdf.shortcuts.toggle_search_on_select": "CTRL+S",
"pdf.shortcuts.toggle_pdf_links": "CTRL+Shift+S",
"pdf.shortcuts.toggle_page_read": "CTRL+Space",
"pdf.shortcuts.done": "CTRL+Y",
"pdf.shortcuts.later": "CTRL+Shift+Y",
"pdf.shortcuts.jump_to_last_page": "CTRL+END",
"pdf.shortcuts.jump_to_first_page": "CTRL+HOME",
"pdf.shortcuts.scissor_tool" : "CTRL+Shift+Q",
"notes.queue.priorityScaleFactor": 5,
"notes.queue.missedNotesHandling": "remove-schedule",
"notes.queue.scheduleDialogOnDoneUnscheduledNotes": false,
"notes.queue.intervalSchedulesStartToday": true,
"notes.queue.priorityMod": 1.0,
"notes.queue.show_priorities": false,
"notes.queue.hide_bottom_bar": false,
"notes.queue.hide_top_bar": false,
"pdf.theme": "pdf_reader.css",
"pdf.color_mode": "Day",
"pdf.page_sidebar_shown": true,
"notes.editor.autoFillWithLastTagsOnOpen": false,
"notes.editor.autoHideLeftPaneOnOpen": false,
"notes.editor.shortcut": "Ctrl+Shift+n",
"notes.editor.defaultTagsIfEmpty": "",
"notes.editor.include_anki_tags": false,
"anki.editor.remember_location": true,
"results.showFloatButton": false,
"results.showIDButton": false,
"results.showCIDButton": false,
"results.hide_cloze_brackets": false,

"styles.night.tagBackgroundColor": "Coral",
"styles.night.tagForegroundColor": "Black",
"styles.tagBackgroundColor": "#f0506e",
"styles.tagForegroundColor": "white",
"styles.highlightForegroundColor": "black",
"styles.highlightBackgroundColor": "yellow",
"styles.night.highlightForegroundColor": "black",
"styles.night.highlightBackgroundColor": "SpringGreen",
"styles.suspendedForegroundColor": "white",
"styles.suspendedBackgroundColor": "#025db3",
"styles.modalBorderColor": "#2496dc",
"styles.night.modalBorderColor": "darkorange",
"styles.readingModalBackgroundColor": "#2f2f31",
"styles.readingModalButtonBorderColor": "#b2b2a0",
"styles.readingModalTexture": "none",
"styles.readingModalBackgroundSize": "80",
"styles.readingModalFilter": "none",

"shortcuts.focus_search_bar": "Ctrl+Shift+F",
"shortcuts.trigger_search": "Ctrl+Shift+K",
"shortcuts.trigger_predef_search": "Alt+P",
"shortcuts.search_for_current_field": "Alt+J",
"shortcuts.trigger_current_filter": "Alt+F",

"shortcuts.menubar.import.youtube": "",
"shortcuts.menubar.import.create_new": "Alt+N",
"shortcuts.menubar.import.zotero_csv": "",
"shortcuts.menubar.queue_manager": "",
"shortcuts.menubar.quick_open": "Ctrl+O",
"shortcuts.menubar.addon_settings": "",

"searchbar.default_mode": "Add-on",
"addon.data_folder": "",
"dev_mode" : false,
"mix_reviews_and_reading": false,
"mix_reviews_and_reading.interrupt_every_nth_card" : 50,
"mix_reviews_and_reading.show_dialog" : true
}
