{
  "name": "anki-search-in-add-card",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "webpack-cli": "^3.3.12",
    "webpack": "^4.44.1",
    "elliptic": ">=6.5.4"
  },
  "devDependencies": {
    "babel-minify-webpack-plugin": "^0.3.1",
    "css-loader": "^4.2.1",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "style-loader": "^1.2.1"
  },
  "scripts": {
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "private": true
}
